<!--
  Generated template for the NewPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Mi Usuario</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-item>
    <img class="center" alt="Avatar" width="64" height="64" src={{fotoPerfil}} />
  </ion-item>
  <ion-list>
    <ion-item *ngFor="let datoUsuario of datosUsuario">
      <p>{{datoUsuario.Campo}}</p>
      <h1>{{datoUsuario.Dato}}</h1>
    </ion-item>
  </ion-list>
  
</ion-content>

















<!--<ion-list ion-item *ngFor="let item of datos_items">
  <div class="item.camposUsuario">
    {{item.campo}}
  </div>
  <div class="item.datosUsuario">
    {{item.dato}}
  </div>
  <input id="btnTakePhoto" type="button" value="Take a Photo!" />

  <p id="lastPhoto">Foto</p>
</ion-list>-->
<!--<ion-card>
  <ion-card-content>

    <button id="btnTakePhoto">Take a Picture</button>

    Latest Picture:
    <img [src]="base64Image" *ngIf="base64Image" />
  </ion-card-content>
</ion-card>-->

