<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Inicio</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h5>{{frase}}</h5>
  <p style="font-weight:200">{{fraseMotivacional}}</p>

  <!--<ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img src={{imgCopa}}>
      </ion-avatar>
      <h2>{{ headerMisPuntos }}</h2>
      <p>{{ranking}}</p>
    </ion-item>
  </ion-list>-->

  <ion-list>
    <ion-item>
      <ion-thumbnail item-left>
        <img src={{imgCopa}}>
      </ion-thumbnail>
      <h2>{{ headerMisPuntos }}</h2>
      <p>{{ranking}}</p>
    </ion-item>
  </ion-list>


  <!--<ion-list>
    <ion-item>
      <ion-thumbnail item-left>
        <img src={{imgCopa}} width="32" height="32">
      </ion-thumbnail>
      <h2>{{ headerMisPuntos }}</h2>
      <p>{{ranking}}</p>
    </ion-item>
  </ion-list>

  <ion-card>
    <ion-item>
      <ion-row>
        <ion-col width-20>
          <img src={{imgCopa}} width="32" height="32">
        </ion-col>
        <ion-col width-80>
          <h2>{{ headerMisPuntos }}</h2>
          <p>{{ranking}}</p>
        </ion-col>
      </ion-row>
    </ion-item>
  </ion-card>-->

  <h5>{{ultimosLogrosConseguidos}}</h5>

  <!--<ion-card>
    <ion-item *ngFor="let item of logros_items" class="item-icon-left" text-wrap>
      {{item.Fecha}} {{item.Logro}}
      <ion-note item-right>{{ item.Puntos }}pts</ion-note>
    </ion-item>
  </ion-card>-->
  <ion-list>
    <ion-item *ngFor="let item of logros_items" text-wrap>
      {{item.Fecha}} {{item.Logro}}
      <ion-note item-right>{{ item.Puntos }}pts</ion-note>
    </ion-item>
  </ion-list>

  <h5>{{proximosEventos}}</h5>

  <ion-list>
    <ion-item *ngFor="let item of proximosEventos_items" text-wrap>
      {{item.Fecha}} {{item.Logro}}
      <ion-note item-right>{{ item.Puntos }}pts</ion-note>
    </ion-item>
  </ion-list>

</ion-content>

